{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-PUN0OL3\\SQLEXPRESS;Initial Catalog=ComplaintRegister;Integrated Security=True"
  }
}
